{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=aeu_obs;user=root;password=1967"
  },
  "HostSettings": {
    "Host": "localhost",
    "Port": 5249
  }
}
