{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=100.64.207.39;database=aeu_obs;user=root;password=1234"
  },
  "HostSettings": {
    "Host": "localhost",
    "Port": 5249
  },
  "TokenOptions": {
    "Audience": "www.mustafatalhaerin.dev",
    "Issuer": "www.mustafatalhaerin.dev",
    "AccessTokenExpiration": 10,
    "SecurityKey": "somescretkey1234"
  }
}
